html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    height: 100%;
}

p {
    font-family: Helvetica, sans-serif;
    color: #333;
    font-size: .5rem;
    font-weight: Bold;
    line-height: 1.1rem;
    letter-spacing: .9rem;
}

h3 {
    font-family: Helvetica, sans-serif;
    color: #333;
    font-size: 1rem;
    font-weight: Bold;
    line-height: 1.1rem;
    letter-spacing: -1px;
}

h4 {
    font-family: itc-avant-garde-gothic-pro, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #333;
    font-size: 5rem;
    line-height: 4rem;
    letter-spacing: -6px;
} 

h5 {
  font-family: Helvetica, sans-serif;
  color: #333;
  font-size: 1.5rem;
  font-weight: Bold;
  line-height: .9em;
  letter-spacing: -1px;
}

a { 
    white-space: nowrap;
    color: #333;
    text-decoration: none;  
}

/* for grid */

.container {
  display: grid;
  height: 100vh;
  /* percentages are solution, and use . as fr collapses when no content */
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px 200px 300px;
  padding-left:10%;
  grid-template-areas:
    ". . . ."
    "main . menuoptions ."
    ". sidebar sidebar ."
    ". sidebar sidebar .";
  
  font-family: Helvetica, sans-serif;
  grid-gap: .1vw;
  font-weight: 800;
  font-size: .75rem;
  color: #333;
  text-align: Left;
  line-height: .9em;
  letter-spacing: -1px;
}

.video {
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.shell {
  display: grid;
  height: 100vh;
  grid-template-columns: 60vw 40vw;
  grid-template-areas: 
  "container video";
}

.main {
  grid-area: main;
  white-space: pre-line;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  /*padding-top: 10%;
  padding-bottom: 0%;
  padding-left: 0%;
  padding-right: 50%;*/
}

#sidebar {
  white-space: pre-line;
  grid-area: sidebar;
  /* border-radius: -10px;
  padding-top: -10px; */
}

#menuoptions {
  grid-area: menuoptions;
  white-space: pre-line;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: right;
}

/*1060 make media query */
/*if below 1061*/
@media only screen and (max-width:1001px){
  /* .bgvideo {
    display: block !important;
    position: fixed !important;
    right: 0 !important;
    bottom: 0 !important;
    max-width: 80% !important;
    max-height: 80% !important;
    z-index: -1 !important;
  } */
 
  h3 {
    font-family: Helvetica, sans-serif;
    color: #333;
    font-size: 1.6vw;
    font-weight: Bold;
    line-height: 1.75vw;
    letter-spacing: -.1vw;
  }
  
  h4 {
    font-family: itc-avant-garde-gothic-pro, Helvetica, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #333;
    font-size: 8vw;
    line-height: 6.4vw;
    letter-spacing: -.6vw;
  } 
  
  h5 {
    font-family: Helvetica, sans-serif;
    color: #333;
    font-size: 2.4vw;
    font-weight: Bold;
    line-height: 2.15vw;
    letter-spacing: -.1vw;
  }

  .container {
    display: grid;
    height: 100vh; 
    /* percentages are solution, fr collapses when no content */
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5vw 18vw 30vw;
    padding-left: 10%;
    grid-template-areas:
      ". . . ."
      "main . menuoptions ."
      ". sidebar sidebar ."
      ". sidebar sidebar .";
    
    font-family: Helvetica, sans-serif;
    grid-gap: .1vw;
    font-weight: 800;
    font-size: .75rem;
    color: #333;
    text-align: Left;
    line-height: .9em;
    letter-spacing: -1px;
  }

  .shell {
    display: grid;
    height: 100vh;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "container ."
    "video ."; 
  }


/* if above 1060 */
/* @media only screen and (max-width:1060px){ 
  .bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
  } 
  */